*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.wrapper{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content:space-evenly;
  align-items: center;
 
  /* grid-template-columns: repeat(auto-fill, minmax(280px-1fr)); */
}